<resources>
    <string name="app_name">StepsToDoList</string>
    <string name="very_severely_underweight" />
    <string name="severely_underweight" />
    <string name="underweight" />
    <string name="normal" />
    <string name="overweight" />
    <string name="obese_class_i" />
    <string name="obese_class_ii" />
    <string name="obese_class_iii" />
    <string name="calculateBMI" />
    <string name="height" />
    <string name="weight" />
    <string name="goToList" />
    <string name="goTo" />
</resources>
